<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="953.0" prefWidth="1698.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ProductAddingController">
   <children>
      <Label layoutX="34.0" layoutY="179.0" prefHeight="27.0" prefWidth="148.0" text="Product Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductName" layoutX="34.0" layoutY="207.0" prefHeight="39.0" prefWidth="318.0" style="-fx-background-radius: 20;" />
      <Label layoutX="34.0" layoutY="333.0" prefHeight="27.0" prefWidth="148.0" text="cost price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCostPrice" layoutX="34.0" layoutY="361.0" prefHeight="39.0" prefWidth="318.0" style="-fx-background-radius: 20;" />
      <Label layoutX="34.0" layoutY="257.0" prefHeight="27.0" prefWidth="148.0" text="category">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCategory" layoutX="34.0" layoutY="285.0" prefHeight="39.0" prefWidth="318.0" style="-fx-background-radius: 20;" />
      <Label layoutX="34.0" layoutY="406.0" prefHeight="27.0" prefWidth="148.0" text="MRP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMrp" layoutX="34.0" layoutY="434.0" prefHeight="39.0" prefWidth="318.0" style="-fx-background-radius: 20;" />
      <Label layoutX="454.0" layoutY="96.0" prefHeight="27.0" prefWidth="148.0" text="Manufacture date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="175.0" prefHeight="27.0" prefWidth="148.0" text="expire date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="242.0" prefHeight="27.0" prefWidth="148.0" text="In qty">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="456.0" layoutY="269.0" prefHeight="39.0" prefWidth="318.0" style="-fx-background-radius: 20;" />
      <Label layoutX="457.0" layoutY="316.0" prefHeight="27.0" prefWidth="148.0" text="Free qty">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFreeQty" layoutX="457.0" layoutY="340.0" prefHeight="39.0" prefWidth="318.0" style="-fx-background-radius: 20;" />
      <Label layoutX="850.0" layoutY="59.0" prefHeight="27.0" prefWidth="148.0" text="Stock bin">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtStockBin" layoutX="850.0" layoutY="87.0" prefHeight="39.0" prefWidth="318.0" style="-fx-background-radius: 20;" />
      <Label layoutX="457.0" layoutY="383.0" prefHeight="27.0" prefWidth="148.0" text="Minimun stock alert">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtStockAlert" layoutX="457.0" layoutY="411.0" prefHeight="39.0" prefWidth="318.0" style="-fx-background-radius: 20;" />
      <Label layoutX="34.0" layoutY="104.0" prefHeight="27.0" prefWidth="148.0" text="Barcord ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="barcord" layoutX="34.0" layoutY="134.0" prefHeight="39.0" prefWidth="318.0" style="-fx-background-radius: 20;" />
      <DatePicker fx:id="DateManufacture" layoutX="454.0" layoutY="127.0" prefHeight="38.0" prefWidth="303.0" />
      <DatePicker fx:id="dateExpire" layoutX="453.0" layoutY="205.0" prefHeight="38.0" prefWidth="303.0" />
      <JFXButton buttonType="RAISED" layoutX="367.0" layoutY="134.0" onAction="#btnGenerateBidOnAction" prefHeight="39.0" prefWidth="44.0" style="-fx-background-radius: 20; -fx-background-color: #1A4491;" text="generate barcode " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1139.0" layoutY="371.0" onAction="#btnAddProductOnAction" prefHeight="39.0" prefWidth="283.0" style="-fx-background-radius: 20; -fx-background-color: #1A4491;" text="Add Product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="850.0" layoutY="120.0" prefHeight="27.0" prefWidth="148.0" text="Supplier">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="192.0" prefHeight="27.0" prefWidth="148.0" text="Invoice Number">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtInvoiceNum" layoutX="850.0" layoutY="220.0" prefHeight="39.0" prefWidth="276.0" style="-fx-background-radius: 20;" />
      <Label layoutX="857.0" layoutY="268.0" prefHeight="27.0" prefWidth="148.0" text="Invoice date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="1200.0" layoutY="32.0" prefHeight="27.0" prefWidth="148.0" text="Invoice Amount">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="1194.0" layoutY="175.0" prefHeight="27.0" prefWidth="148.0" text="Paid amount">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtPaidAmount" layoutX="1193.0" layoutY="196.0" prefHeight="39.0" prefWidth="204.0" promptText="90000" style="-fx-background-radius: 20;" />
      <Label layoutX="1194.0" layoutY="94.0" prefHeight="27.0" prefWidth="148.0" text="Invoice Due date">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="1195.0" layoutY="250.0" prefHeight="27.0" prefWidth="148.0" text="Balance to pay">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1139.0" layoutY="149.0" onAction="#btnAddNewSup" prefHeight="39.0" prefWidth="44.0" style="-fx-background-radius: 20; -fx-background-color: #1A4491;" text="Add new sup" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="comboSupplier" layoutX="849.0" layoutY="149.0" prefHeight="39.0" prefWidth="276.0" />
      <Label fx:id="lblBalance" layoutX="1295.0" layoutY="245.0" prefHeight="38.0" prefWidth="119.0" text="10000.00">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <DatePicker fx:id="invoiceDate" layoutX="858.0" layoutY="304.0" prefHeight="38.0" prefWidth="303.0" />
      <DatePicker fx:id="invoiceDueDate" layoutX="1192.0" layoutY="121.0" prefHeight="38.0" prefWidth="204.0" />
      <Label fx:id="lblInvoiceAmount" layoutX="1189.0" layoutY="58.0" prefHeight="17.0" prefWidth="137.0" text="100000.00">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1135.0" layoutY="224.0" onAction="#btnGenerateInvOnAction" prefHeight="39.0" prefWidth="44.0" style="-fx-background-radius: 20; -fx-background-color: #1A4491;" text="generate invoice num" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="462.0" layoutY="39.0" prefHeight="27.0" prefWidth="387.0" text="Product Adding Form">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TableView layoutX="34.0" layoutY="491.0" prefHeight="389.0" prefWidth="1636.0">
        <columns>
          <TableColumn prefWidth="95.99996948242188" text="Product Name" />
          <TableColumn prefWidth="76.00003051757812" text="category" />
            <TableColumn prefWidth="45.0" text="Qty" />
            <TableColumn prefWidth="87.0" text="buying price" />
            <TableColumn prefWidth="90.0" text="selling price" />
            <TableColumn prefWidth="87.0" text="stock bin" />
            <TableColumn prefWidth="82.0" text="MFD" />
            <TableColumn prefWidth="100.0" text="EXP" />
            <TableColumn prefWidth="92.0" text="min stock alert" />
            <TableColumn prefWidth="107.0" text="Product barcode" />
            <TableColumn prefWidth="103.0" text="Supplier name" />
            <TableColumn prefWidth="103.0" text="Invoice number" />
            <TableColumn prefWidth="99.0" text="total payment" />
            <TableColumn prefWidth="88.0" text="paid amount" />
            <TableColumn prefWidth="107.0" text="due balance" />
            <TableColumn prefWidth="81.0" text="inv date" />
            <TableColumn prefWidth="105.0" text="due date" />
            <TableColumn prefWidth="41.0" text="update" />
            <TableColumn prefWidth="45.0" text="remove" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
